*{
    margin: 0 auto;
    box-sizing: border-box;
}
%blue-button {
    width: 140px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(51, 134, 249);
    color: white;
    border-style: none;
}
body {
    background-color: rgb(215, 215, 215);
    .container {
        max-width: 2560px;
        width: 98%;
        height: 96vh;
        margin: 1% auto;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        header {
            background-color: rgb(65, 64, 64);
            color: white;
            height: 5vh;
            width: 100%;
            display: flex;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            justify-content: center;
            .header {
                max-width: 800px;
                width: 100%;
                display: flex;
                &__logo {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    h1 {
                        font-size: 1em;
                    }
                }
                &__nav {
                    align-self: center;
                nav {
                    display: flex;
                    width: 100%;
                    column-gap: 10px;
                    
                    a{
                        text-decoration: none;
                        color: white;
                        &:hover {
                            color: grey;
                        }
                    }
                }
            }
        }
    }
    .main {
        max-width: 800px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        &__top {
            height: 30vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 15px;
            padding: 2%;
            .title {
            width: 100%;
            font-size: 2em;
            }
            .button {
                @extend%blue-button;
                width: 125px;
            }
        }
        &__bottom {
            width: 100%;
            display: flex;
            .card {
                min-width: 100px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                padding-bottom: 10px;
                align-items: center;
                text-align: center;
                &__pic {
                    max-height: 160px;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                &__button {
                    @extend%blue-button
                }
            }
        }
    }
    .footer {
        background-color: rgb(65, 64, 64);
            color: white;
            height: 10vh;
            width: 100%;
            display: flex;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;
            font-size: 0.8em;
    }
}
}