* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all {
    display: flex;
    height: 100vh;
    flex-direction: column;
}
body {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 60px !important;
    margin: 0 !important;
    color: aliceblue;
}
header {
display: flex;
justify-content: space-between;
flex: 0 0 15vh;
padding-left: 20px;
padding-right: 20px;
}
.name{
    display: flex; 
    align-items: center;
}
.allmenu {
    display: flex;
}
nav {
    display: flex;
    column-gap: 30px;
    align-items: center;
}
nav img {
    width: 70px;
}
.menu {
    color: aliceblue;
    text-decoration: none;
}
.menu:hover {
    text-decoration: underline;
}
.menupic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex !important;
    flex-grow: 1;
    justify-content: space-between;
}

.asside {
    padding: 20px;
    text-align: center;
    flex-basis: 30%;
}
h2 {
    color: aliceblue;
    margin-bottom: 20px;
}
p {
    color: aliceblue;
}
.content {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    row-gap: 25px;
}

.upcontent {
    display: flex;
    flex-basis: 40%;
    justify-content: space-evenly;
}
.downcontent {
    display: flex;
    flex-basis: 40%;
    justify-content: space-evenly;
}

    .content img:hover {
    outline: 1px solid aliceblue;
    box-shadow: 0 0 20px rgb(175, 217, 252);
    text-shadow: 0 0 20px rgb(175, 217, 252);
}

.content div img {
    width: 150px;
}